<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Statement</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: inline-block;
            position: relative;
            height: 375px;
            width: 406px;
            background-color: #f2f2f2;
            border: 2px solid green;
            top: 116px;
            left: 314px;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #text1 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 55px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
        }

        #text2 {
            display: inline-block;
            position: relative;
            top: 25px;
            left: 20px;
            height: 30px;
            width: 300px;
            box-sizing: border-box;
            border-radius: 9px;
            padding: 2px 5px;
        }

        .name {
            display: inline-block;
            position: relative;
            top: 22px;
        }

        .accountno {
            display: inline-block;
            position: relative;
            top: 22px;
        }

        .btn {
            display: inline-block;
            position: relative;
            top: 27px;
            left: 156px;
            padding: 8px 20px;
            margin: 7px 3px;
            border: 2px solid green;
            color: green;
            border-radius: 8px;
            cursor: pointer;
            background: none;
            font-weight: bold;
        }

        .btn:hover {
            background-color: green;
            color: white;
        }

        h1 {
            display: inline-block;
            position: relative;
            left: 639px;
            top: -73px;
        }
    </style>
</head>

<body>
    <h1>Bank Statement</h1>
    <div class="container">
        <form action="/bank_statement_details" method="POST">
            {% csrf_token %}
            <label for="Name" class="name">Name:</label>
            <input type="text" name="Name" id="text1" class="text"><br><br>
            <label for="AccountNo" class="accountno">AccountNo:</label>
            <input type="text" name="AccountNo" id="text2" class="text"><br><br>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>

</html>